# GuilhermeStore

GuilhermeStore/: GuilhermeStore.sln
GuilhermeStore/GuilhermeStore.Api/: GuilhermeStore.Api.csproj  Program.cs  Startup.cs  appsettings.json
GuilhermeStore/GuilhermeStore.Api/Controllers/: CustomerController.cs  HomeController.cs
GuilhermeStore/GuilhermeStore.Api/Properties/: launchSettings.json
GuilhermeStore/GuilhermeStore.Domain/: GuilhermeStore.Domain.csproj
GuilhermeStore/GuilhermeStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
GuilhermeStore/GuilhermeStore.Domain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
GuilhermeStore/GuilhermeStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
GuilhermeStore/GuilhermeStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
GuilhermeStore/GuilhermeStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
GuilhermeStore/GuilhermeStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCusomerQueryResult.cs  ListCustomerOrdersQueryResult.cs  ListCustomerQueryResult.cs
GuilhermeStore/GuilhermeStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
GuilhermeStore/GuilhermeStore.Domain/StoreContext/Services/: IEmailService.cs
GuilhermeStore/GuilhermeStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
GuilhermeStore/GuilhermeStore.Infra/: Class1.cs  GuilhermeStore.Infra.csproj
GuilhermeStore/GuilhermeStore.Infra/Scripts/: create_databasesql.sql  create_schema.sql  create_users_permissions.sql
GuilhermeStore/GuilhermeStore.Infra/Scripts/Procedures/: sp_CheckCustomer_20190409.sql  sp_CheckDocument_20190401.sql  sp_CheckEmail_20190401.sql  sp_CreateAddress_20190401.sql  sp_CreateCustomer_20190401sql.sql  sp_DeleteCustomer_20190409.sql  sp_EditCustomer_20190409.sql  sp_GetCustomerOrdersCount_20190402.sql  sp_ListCustomerId_20190405.sql  sp_ListCustomer_20190405.sql
GuilhermeStore/GuilhermeStore.Infra/StoreContext/DataContexts/: GuilhermeDataContext.cs
GuilhermeStore/GuilhermeStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
GuilhermeStore/GuilhermeStore.Infra/StoreContext/Services/: EmailService.cs
GuilhermeStore/GuilhermeStore.Shared/: Class1.cs  Settings.cs
GuilhermeStore/GuilhermeStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
GuilhermeStore/GuilhermeStore.Shared/Entities/: Entity.cs
GuilhermeStore/GuilhermeStore.Tests/: GuilhermeStore.Tests.csproj  UnitTest1.cs
GuilhermeStore/GuilhermeStore.Tests/Commands/: CreateCustomerCommandTests.cs  PlaceOrderCommandTests.cs
GuilhermeStore/GuilhermeStore.Tests/Entities/: OrderTests.cs
GuilhermeStore/GuilhermeStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
GuilhermeStore/GuilhermeStore.Tests/Handlers/: CustomerHandlerTests.cs
GuilhermeStore/GuilhermeStore.Tests/ValueObjects/: DocumentTests.cs
pacote/: pacote.csproj
(+2 files in other folders)
