<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuilhermeStore.Domain\GuilhermeStore.Domain.csproj" />
    <ProjectReference Include="..\GuilhermeStore.Shared\GuilhermeStore.Shared.csproj" />
    <ProjectReference Include="..\GuilhermeStore.Infra\GuilhermeStore.Infra.csproj" />
  </ItemGroup>

</Project>
