<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Guilherme Ramos Mendes</Authors>
    <Company>Guilherme Ramos Mendes</Company>
    <Description>Pacote de Exemplo</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
